{
    "name": "lyst-wedding-insights-2019",
    "version": "1.0.0",
    "description": "React-powered static microsites for Lyst's Wedding Insights for 2019.",
    "main": "index.js",
    "scripts": {
        "compile": "NODE_ENV=production babel-node compile.js",
        "generate-images": "NODE_ENV=production babel-node generate-images.js",
        "build": "NODE_ENV=production babel src/server --out-dir dist/server && webpack --colors --progress",
        "flow": "flow",
        "clean": "rm -rf dist/static/**/*",
        "format:js": "prettier '**/*.{js,jsx}' --write",
        "lint:js": "eslint --ext .js,.jsx .",
        "serve": "NODE_ENV=production serve dist",
        "develop": "NODE_ENV=development nodemon src/server/index.js --exec babel-node --ignore src --ignore test",
        "test": "mocha --compilers js:babel-core/register test/setup.js test/**/*.spec.js",
        "deploy:staging": "now dist --dotenv=.env.production"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@babel/cli": "^7.1.0",
        "@babel/core": "^7.1.0",
        "@babel/node": "^7.0.0",
        "@babel/plugin-proposal-class-properties": "^7.1.0",
        "@babel/plugin-transform-flow-comments": "^7.2.0",
        "@babel/preset-env": "^7.1.0",
        "@babel/preset-react": "^7.0.0",
        "@babel/register": "^7.0.0",
        "@emotion/core": "^^10.0.6",
        "@emotion/styled": "^^10.0.6",
        "babel-core": "^6.26.3",
        "babel-eslint": "^9.0.0",
        "babel-loader": "^8.0.2",
        "babel-plugin-emotion": "^10.0.9",
        "babel-runtime": "^6.26.0",
        "copy-webpack-plugin": "^4.5.2",
        "emotion-server": "^10.0.7",
        "emotion-theming": "^10.0.7",
        "eslint": "^5.6.0",
        "eslint-config-airbnb": "^17.1.0",
        "eslint-config-prettier": "^3.0.1",
        "eslint-plugin-flowtype": "^^3.2.1",
        "eslint-plugin-flowtype-errors": "^3.6.0",
        "eslint-plugin-import": "^2.14.0",
        "eslint-plugin-react": "^7.11.1",
        "extract-text-webpack-plugin": "^3.0.0",
        "file-loader": "^1.1.11",
        "flow-babel-webpack-plugin": "^1.1.1",
        "flow-bin": "0.91.0",
        "get-image-colors": "^^1.8.1",
        "html-minifier": "^3.5.20",
        "image-size": "^0.6.3",
        "js-cookie": "^2.2.0",
        "moment": "^2.22.2",
        "node-fetch": "^2.2.0",
        "nodemon": "^1.18.4",
        "polished": "^^3.0.0",
        "react-image": "^2.0.0",
        "react-scroll-parallax": "^2.0.2",
        "react-spring": "8.0.15",
        "react-sticky": "^6.0.3",
        "react-visibility-sensor": "^5.0.2",
        "scrollmonitor-react": "^2.4.1",
        "sharp": "^0.21.3",
        "smoothscroll-polyfill": "^0.4.3",
        "terser-webpack-plugin": "^1.2.3",
        "uglifyjs-webpack-plugin": "^^2.0.1",
        "url-loader": "^1.1.1",
        "webpack-cli": "^3.1.0"
    },
    "dependencies": {
        "body-parser": "^1.17.2",
        "dotenv": "^6.0.0",
        "ejs": "^2.5.6",
        "express": "^4.15.3",
        "http": "^0.0.0",
        "lodash": "^4.17.10",
        "react": "16.8.4",
        "react-dom": "16.8.4",
        "serve": "^10.0.1",
        "webpack": "^4.29.5",
        "webpack-dev-middleware": "^3.3.0",
        "webpack-hot-middleware": "^2.24.0"
    }
}
